<!DOCTYPE html>
<html>
    <head>
        <title class> Dog Generator </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
	<body>
		<div class = body-content>
		<h1> Dog Generator</h1>
		<img src="Dog-Image.webp" id = "dog-image" height="500"></img>
		<input type="text" id="breed" placeholder="Enter dog breed">
		<div class="button-container">
			<button id="random" onclick ="getSpecificDog()">find dog!</button>
			<button id="submit" onclick="getRandomDog()">find random!</button>
		 </div>
		</div>
		 <div class = "wallie-container">
		<img src = "wallie.jpeg" class = "wallie-image" height="500"></img>
		<div>
			<p class = "about-the-author"> hii im wallie!! be my friend!!! about me: </p>
			<ul> 
				<li> my name is wallie </li>
				<li> i am a dog </li>
				<li> i eat many food </li>
			</ul>
		</div>
	</div>
</div>
<script src="index.js"></script>
	</body>
</html>